/*------------- #HELPERS --------------*/



.ovh {
  overflow: hidden;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.f-none {
  float: none;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.c-white {
  color: $white-color !important;
}

.c-dark {
  color: $heading-color !important;
}

.c-primary {
   color: $primary-color;
 }

.c-secondary {
  color: $secondary-color !important;
}

.c-gray {
  color: $font-color !important;
}

.c-green {
  color: #3cb878 !important;
}

.c-orange {
  color: #fcb03b !important;
}

.c-semitransparent-white {
  color: rgba(255, 255, 255, .15);
}

.shadow-image {
  box-shadow: 24px 50px 60px rgba(0, 0, 0, .3);
}

// Positioning

.table {
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  float: none;

  @media (max-width: 640px) {
    display: block;
    float: left;
  }
}

.text-t-none {
  text-transform: none;
}

.centered-on-mobile {
  @media (max-width: 480px) {
    text-align: center;
  }
}

.overlay--light {
  background: rgba(0, 0, 0, 0.2); 
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.full-block {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.full-height {
  height: 100%;
}

.display-flex {
  display: flex;
  align-items: center;

  &.content-center {
    justify-content: center;
  }
}

.inline-block {
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(17, 17, 17, 0.7);
  transition: all 0.4s ease;
}

.full-block-link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.medium-padding80 {
  padding: 80px 0;

  @media (max-width: 800px) {
    padding: 35px 0;
  }
}

.medium-padding100 {
  padding: 100px 0;

  @media (max-width: 800px) {
    padding: 35px 0;
  }
}

.medium-padding120 {
  padding: 120px 0;

  @media (max-width: 800px) {
    padding: 35px 0;
  }
}

.pb100 {
  padding-bottom: 100px;

  @media (max-width: 800px) {
    padding-bottom: 35px;
  }
}

.pt80 {
  padding-top: 80px;

  @media (max-width: 800px) {
    padding-top: 35px;
  }
}

.pt100 {
  padding-top: 100px;

  @media (max-width: 800px) {
    padding-top: 35px;
  }
}

.pt400 {
  padding-top: 400px;

  @media (max-width: 1024px) {
    padding-top: 200px;
  }

  @media (max-width: 768px) {
    padding-top: 100px;
  }
}

.pb360 {
  padding-bottom: 360px;
}

.pb120 {
  padding-bottom: 120px;

  @media (max-width: 800px) {
    padding-bottom: 35px;
  }
}

.pt120 {
  padding-top: 120px;

  @media (max-width: 800px) {
    padding-top: 35px;
  }
}

.pb80 {
  padding-bottom: 80px;

  @media (max-width: 800px) {
    padding-bottom: 35px;
  }
}

.pb30 {
  padding-bottom: 30px;
}

.mt60 {
  margin-top: 60px;

  @media (max-width: 800px) {
    margin-top: 35px;
  }
}

.mb30 {
  margin-bottom: 30px;
}

.mb60 {
  margin-bottom: 60px;

  @media (max-width: 800px) {
    margin-bottom: 35px;
  }
}



// Backrgound-color


.bg-primary-color {
  background-color: $primary-color;
}

.bg-secondary-color {
  background-color: $secondary-color;
}

.bg-orange-color {
  background-color: #fcb03b;
}

.bg-orangedark-color {
  background-color: #ff9700;
}

.bg-green-color {
  background-color: #3cb878;
}

.bg-greendark-color {
  background-color: #8dc63f;
}

.bg-white-color {
  background-color: $white-color;
}

.bg-violet-color {
  background-color: #6739b6;
}

.bg-border-color {
  background-color: $border-color;
}

.bg-dark-color {
  background-color: #302c2d;
}

.bg-grey-input {
  background-color: #373434;
}

.bg-blue-color {
  background-color: #00bff3;
}

.bg-blue-color-light {
  background-color: #64d8ff;
}

.bg-yellow-color {
  background-color: #fcd846;
}

.bg-greydark-color {
  background-color: #434141;
}


// Backrgound-boxed-image



.bg-boxed-dark {
  background-image: url("../img/bg-boxed-dark.jpg");
}

.bg-boxed-light {
  background-image: url("../img/bg-boxed-light.jpg");
}

.bg-boxed-red {
  background-image: url("../img/bg-boxed-red.jpg");
}

.bg-boxed-primary {
  background-image: url("../img/bg-boxed-primary.jpg");
}

.bg-boxed-black {
  background-image: url("../img/bg-boxed-black.jpg");
}

.bg-boxed-blue {
  background-image: url("../img/bg-boxed-blue.jpg");
}




// Border-color

.border-orange-color {
  border-color: #fcb03b;
}

.border-green-color {
  border-color: #3cb878;;
}

.border-primary-color {
  border-color: $primary-color;
}

.border-secondary-color {
  border-color: $secondary-color;
}


// Social Panel bg-color

.facebook-bg-color {
  background-color: #3a589b;
}

.twitter-bg-color {
  background-color: #08acee;
}

.linkedin-bg-color {
  background-color: #007bb6;
}

.google-bg-color {
  background-color: #ea4335;
}

.pinterest-bg-color {
  background-color: #ca2127;
}




