<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Seosight - Contacts Page</title>

    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/crumina-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/blocks.css">
    <link rel="stylesheet" type="text/css" href="css/layouts.css">
    <link rel="stylesheet" type="text/css" href="css/modules.css">
    <link rel="stylesheet" type="text/css" href="css/widgets-styles.css">


    <!--Plugins styles-->

    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/primary-menu.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Styles for RTL-->

    <!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

    <!--External fonts-->

    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

</head>


<body class=" ">

<!-- Header -->

<header class="header" id="site-header">

    <div class="container">

        <div class="header-content-wrapper">

            <div class="logo">
                <a href="index.html" class="full-block-link"></a>
                <img src="img/logo-eye.png" alt="Seosight">
                <div class="logo-text">
                    <div class="logo-title">Seosight</div>
                    <div class="logo-sub-title">SEO, Digital Marketing</div>
                </div>
            </div>

            <nav id="primary-menu" class="primary-menu">

                <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                    <span class="mob-menu--title">Menu</span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
                </a>

                <!-- menu-icon-wrapper -->

                <ul class="primary-menu-menu">
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>

                    <li class="">
                        <a href="03_services.html">Services</a>
                        <ul class="dropdown">
                            <li class="megamenu-item-info">
                                <h5 class="megamenu-item-info-title">List of Services</h5>
                                <p class="megamenu-item-info-text">Choose a Service</p>
                            </li>
                            <li class="hover-ver2">
                                <a href="05_service_details_localseo.html"><i class="seoicon-pin-map"></i>
                                    Local SEO
                                </a>
                            </li>
                            <li class="hover-ver2">
                                <a href="07_service_email_marketing.html"><i class="seoicon-mail-send"></i>
                                    Email Marketing
                                </a>
                            </li>
                            <li class="hover-ver2">
                                <a href="06_service_detail.html"><i class="seoicon-chat-comment"></i>
                                    Social Media Marketing
                                </a>
                            </li>
                            <li class="menu-item-has-children hover-ver2">
                                <a href="04_service_detail_seo.html">
                                    <i class="seoicon-search"></i>
                                    Search Engine Optimization
                                </a>
                            </li>
                            <li class="hover-ver2">
                                <a href="08_service_ppc_management.html"><i class="seoicon-button"></i>
                                    Pay Per Click Management
                                </a>
                            </li>
                            <li class="menu-item-has-children hover-ver2">
                                <a href="03_services.html">
                                    <i class="seoicon-pie-graph-split"></i>
                                    Services Promo List
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#">Case Studies</a>
                        <ul class="dropdown">
                            <li class="">
                                <a href="11_case_studies.html">
                                    Case Studies Page
                                    <i class="seoicon-right-arrow"></i>
                                </a>
                            </li>

                            <li class="">
                                <a href="12_project_details_ver_01.html">
                                    Project details ver1
                                    <i class="seoicon-right-arrow"></i>
                                </a>
                            </li>
                            <li class="">
                                <a href="13_project_details_ver_02.html">
                                    Project details ver2
                                    <i class="seoicon-right-arrow"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="has-megamenu menu-item-has-children">
                        <a href="#">Pages</a>

                        <div class="megamenu" style="background-image: url('img/menu-bg.png');">
                            <div class="megamenu-row">

                                <div class="col3">
                                    <ul>
                                        <li class="megamenu-item-info">
                                            <h5 class="megamenu-item-info-title">Standard Pages</h5>
                                            <p class="megamenu-item-info-text">Pages that every website needs.</p>
                                        </li>

                                        <li>
                                            <a href="02_abouts.html">Our Agency<i class="seoicon-right-arrow"></i></a>
                                        </li>
                                        <li>
                                            <a href="21_seo_analysis.html">SEO Analysis<i class="seoicon-right-arrow"></i></a>
                                        </li>

                                        <li>
                                            <a href="10_testimonials.html">Testimonials <i class="seoicon-right-arrow"></i></a>
                                        </li>
                                        <li>
                                            <a href="09_our_clients.html">Our Special Clients<i class="seoicon-right-arrow"></i></a>
                                        </li>
                                        <li>
                                            <a href="34_pricing-tables.html">Pricing Packages<i class="seoicon-right-arrow"></i></a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page<i class="seoicon-right-arrow"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col3">
                                    <ul>
                                        <li class="megamenu-item-info">
                                            <h5 class="megamenu-item-info-title">Features</h5>
                                            <p class="megamenu-item-info-text">Features of Our Digital Agency.</p>
                                        </li>

                                        <li>
                                            <a href="36_slider-with-photo.html">Main slider with photo<i class="seoicon-right-arrow"></i></a>
                                        </li>
                                        <li>
                                            <a href="25_navigation-flat.html">Stunning Headers<i class="seoicon-right-arrow"></i></a>
                                        </li>

                                        <li>
                                            <a href="37_navigation-with-photo.html">Sub-headers with photo<i class="seoicon-right-arrow"></i></a>
                                        </li>

                                        <li>
                                            <a href="38_photo-elements.html">Photo elements<i class="seoicon-right-arrow"></i></a>
                                        </li>

                                        <li>
                                            <a href="32_testimonials.html">Our Testimonials<i class="seoicon-right-arrow"></i></a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col3">
                                    <ul>

                                        <li class="megamenu-item-info">
                                            <h5 class="megamenu-item-info-title">Web Elements</h5>
                                            <p class="megamenu-item-info-text">Awesome header and title style
                                                variations and many more.</p>
                                        </li>

                                        <li>
                                            <a href="typography.html">Typography<i class="seoicon-right-arrow"></i></a>
                                        </li>
                                        <li>
                                            <a href="33_charts_counters.html">Charts &amp; Graphs<i class="seoicon-right-arrow"></i></a>
                                        </li>
                                        <li>
                                            <a href="buttons.html">Buttons<i class="seoicon-right-arrow"></i></a>
                                        </li>

                                        <li>
                                            <a href="28_popup-search.html">Popup Search<i class="seoicon-right-arrow"></i></a>
                                        </li>

                                    </ul>
                                </div>


                                <div class="col3">
                                    <ul>
                                        <li>
                                            <div class="google-logo">
                                                <img src="img/google-logo.png" alt="logo">
                                            </div>

                                            <p class="google-text">The Yoast Analytics plugin lets you easily
                                                connect your website to Google Analytics and keep track of all
                                                your site traffic and key metrics in real-time.
                                            </p>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="">
                        <a href="14_blog.html">Blog</a>
                    </li>
                    <li class="">
                        <a href="#">Shop</a>
                        <ul class="dropdown">
                            <li class="">
                                <a href="16_shop.html">
                                    Shop Page
                                    <i class="seoicon-right-arrow"></i>
                                </a>
                            </li>
                            <li class="">
                                <a href="17_product_details.html">
                                    Product Details
                                    <i class="seoicon-right-arrow"></i>
                                </a>
                            </li>
                            <li class="">
                                <a href="20_checkout.html">
                                    Checkout
                                    <i class="seoicon-right-arrow"></i>
                                </a>
                            </li>
                            <li class="">
                                <a href="19_cart.html">
                                    Shopping Cart
                                    <i class="seoicon-right-arrow"></i>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="">
                        <a href="22_contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>

            <ul class="nav-add">
                <li class="cart">

                    <a href="#" class="js-cart-animate">
                        <i class="seoicon-basket"></i>
                        <span class="cart-count">0</span>
                    </a>

                    <div class="cart-popup-wrap">
                        <div class="popup-cart">
                            <h4 class="title-cart">No products in the cart!</h4>
                            <p class="subtitle">Please make your choice.</p>
                            <div class="btn btn-small btn--dark">
                                <span class="text">view all catalog</span>
                            </div>
                        </div>
                    </div>

                </li>

                <li class="search search_main">
                    <a href="#" class="js-open-search">
                        <i class="seoicon-loupe"></i>
                    </a>
                </li>
            </ul>

            <div class="user-menu open-overlay">
                <a href="#" class="user-menu-content  js-open-aside">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>

    </div>

</header>

<div class="header-spacer"></div>

<!-- ... End Header -->

<!-- Right-menu -->

<div class="mCustomScrollbar" data-mcs-theme="dark">

    <div class="popup right-menu">

        <div class="right-menu-wrap">

            <div class="user-menu-close js-close-aside">
                <a href="#" class="user-menu-content  js-clode-aside">
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="logo">
                <a href="index.html" class="full-block-link"></a>
                <img src="img/logo-eye.png" alt="Seosight">
                <div class="logo-text">
                    <div class="logo-title">Seosight</div>
                </div>
            </div>

            <p class="text">Investigationes demonstraverunt lectores legere me lius quod
                ii legunt saepius est etiam processus dynamicus.
            </p>

        </div>

        <div class="widget login">

            <h4 class="login-title">Sign In to Your Account</h4>
            <input class="email input-standard-grey" placeholder="Username or Email" type="text">
            <input class="password input-standard-grey" placeholder="Password" type="password">
            <div class="login-btn-wrap">

                <div class="btn btn-medium btn--dark btn-hover-shadow">
                    <span class="text">login now</span>
                    <span class="semicircle"></span>
                </div>

                <div class="remember-wrap">

                    <div class="checkbox">
                        <input id="remember" type="checkbox" name="remember" value="remember">
                        <label for="remember">Remember Me</label>
                    </div>

                </div>

            </div>

            <div class="helped">Lost your password?</div>
            <div class="helped">Register Now</div>

        </div>



        <div class="widget contacts">

            <h4 class="contacts-title">Get In Touch</h4>
            <p class="contacts-text">Lorem ipsum dolor sit amet, duis metus ligula amet in purus,
                vitae donec vestibulum enim, tincidunt massa sit, convallis ipsum.
            </p>

            <div class="contacts-item">
                <img src="img/contact4.png" alt="phone">
                <div class="content">
                    <a href="#" class="title">8 800 567.890.11</a>
                    <p class="sub-title">Mon-Fri 9am-6pm</p>
                </div>
            </div>

            <div class="contacts-item">
                <img src="img/contact5.png" alt="phone">
                <div class="content">
                    <a href="#" class="title">info@seosight.com</a>
                    <p class="sub-title">online support</p>
                </div>
            </div>

            <div class="contacts-item">
                <img src="img/contact6.png" alt="phone">
                <div class="content">
                    <a href="#" class="title">Melbourne, Australia</a>
                    <p class="sub-title">795 South Park Avenue</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- ... End Right-menu -->

<div class="content-wrapper">

<!-- Stunning header -->

<div class="stunning-header stunning-header-bg-blue">
    <div class="stunning-header-content">
        <h1 class="stunning-header-title">Contact Information</h1>
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a href="index.html">Home</a>
                <i class="seoicon-right-arrow"></i>
            </li>
            <li class="breadcrumbs-item active">
                <span href="#">Contact Information</span>
                <i class="seoicon-right-arrow"></i>
            </li>
        </ul>
    </div>
</div>

<!-- End Stunning header -->

<!-- Overlay Search -->


<div class="overlay_search">
    <div class="container">
        <div class="row">
            <div class="form_search-wrap">
                <form>
                    <input class="overlay_search-input" placeholder="Type and hit Enter..." type="text">
                    <a href="#" class="overlay_search-close">
                        <span></span>
                        <span></span>
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- End Overlay Search -->


<div class="container">
    <div class="row pt120 pb80">
        <div class="col-lg-12">
            <div class="heading">
                <h4 class="h1 heading-title">Get In Touch</h4>
                <div class="heading-line">
                    <span class="short-line"></span>
                    <span class="long-line"></span>
                </div>
                <p class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari,
                    fiant sollemnes in futurum. Claritas est etiam processus dynamicus,
                    qui sequitur mutationem consuetudium lectorum.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Contacts -->


<div class="container-fluid">
    <div class="row medium-padding80 bg-border-color contacts-shadow">
        <div class="container">
            <div class="row">
                <div class="contacts">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <img src="img/contact7.png" alt="phone">
                            <div class="content">
                                <a href="#" class="title">Melbourne, Australia</a>
                                <p class="sub-title">795 South Park Avenue</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <img src="img/contact8.png" alt="phone">
                            <div class="content">
                                <a href="#" class="title">info@seosight.com</a>
                                <p class="sub-title">online support</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <img src="img/contact9.png" alt="phone">
                            <div class="content">
                                <a href="#" class="title">8 800 567.890.11</a>
                                <p class="sub-title">Mon-Fri 9am-6pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- End Contacts -->

<!-- Google map -->


<div class="section">
    <div id="map"></div>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 34.0151244, lng: -118.4729871},
                zoom: 12,
                scrollwheel: false//set to true to enable mouse scrolling while inside the map area
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBESxStZOWN9aMvTdR3Nov66v6TXxpRZMM&callback=initMap"
            async defer></script>

</div>

<!-- End Google map -->

<!-- Contact form -->


<div class="container">
    <div class="contact-form medium-padding120">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="heading">
                    <h4 class="heading-title">Have You Any Questions?</h4>
                    <div class="heading-line">
                        <span class="short-line"></span>
                        <span class="long-line"></span>
                    </div>
                    <p class="heading-text">Please contact us using the form and we’ll get back to you as soon as possible.</p>
                </div>
            </div>
        </div>

        <form class="contact-form" method="post" action="send_mail.php">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <input name="permalink" class="email input-standard-grey" placeholder="Website URL" type="text">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <input name="name" class="email input-standard-grey" placeholder="Your Name" type="text" required>
                </div>

            </div>

            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <input name="email" class="email input-standard-grey" placeholder="Email Address" type="email" required>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <input name="phone" class="email input-standard-grey" placeholder="Phone" type="text">
                </div>

            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <textarea name="message" class="email input-standard-grey" placeholder="Details"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="submit-block table">
                    <div class="col-lg-3 table-cell">
                        <button class="btn btn-small btn--primary">
                            <span class="text">Submit Now</span>
                        </button>
                    </div>

                  <div class="col-lg-5 table-cell">
                        <div class="submit-block-text">
                            Please, let us know any particular things to check and the best time
                            to contact you by phone (if provided).
                        </div>
                  </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- End Contact form -->

<!-- Subscribe Form -->

<div class="container-fluid bg-green-color">
    <div class="row">
        <div class="container">

            <div class="row">

                <div class="subscribe scrollme">

                    <div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-12 col-xs-12">
                        <h4 class="subscribe-title">Email Newsletters!</h4>
                        <form class="subscribe-form" method="post" action="import.php">
                            <input class="email input-standard-grey input-white" name="email" required="required" placeholder="Your Email Address" type="email">
                            <button class="subscr-btn">subscribe
                                <span class="semicircle--right"></span>
                            </button>
                        </form>
                        <div class="sub-title">Sign up for new Seosignt content, updates, surveys & offers.</div>

                    </div>

                    <div class="images-block">
                        <img src="img/subscr-gear.png" alt="gear" class="gear">
                        <img src="img/subscr1.png" alt="mail" class="mail">
                        <img src="img/subscr-mailopen.png" alt="mail" class="mail-2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- End Subscribe Form -->

</div>

<!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="info">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="heading">
                        <h3 class="heading-title">Seosight Company!</h3>
                        <div class="heading-line">
                            <span class="short-line"></span>
                            <span class="long-line"></span>
                        </div>
                        <p class="heading-text">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibham
                            liber tempor cum soluta nobis eleifend option congue nihil uarta decima et quinta.
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo consequat eleifend option nihil. Investigationes demonstraverunt
                            lectores legere me lius quod ii legunt saepius parum claram.
                        </p>
                    </div>

                    <div class="socials">
                        <a href="" class="social__item">
                            <img src="svg/circle-facebook.svg" alt="facebook">
                        </a>
                        <a href="" class="social__item">
                            <img src="svg/twitter.svg" alt="twitter">
                        </a>
                        <a href="" class="social__item">
                            <img src="svg/google.svg" alt="google">
                        </a>
                        <a href="" class="social__item">
                            <img src="svg/youtube.svg" alt="youtube">
                        </a>
                        <a href="" class="social__item">
                            <img src="svg/rss.svg" alt="rss">
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="services">
                        <div class="heading">
                            <h3 class="heading-title">Services Provided</h3>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                        </div>

                        <ul class="list list--primary">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">SEO Services</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Pay-per-click</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Social Media</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Web Analytics</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Web Development</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Content Management</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Blog Management</a>
                            </li>
                        </ul>

                        <ul class="list list--primary">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Virtual Marketing</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Email Marketing</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">Keyword Analytics</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="contacts">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33" fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">8 800 567.890.11</a>
                            <p class="sub-title">Mon-Fri 9am-6pm</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"/><path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><g><circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9"/><path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z" fill="#f15b26"/></g></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">info@seosight.com</a>
                            <p class="sub-title">online support</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="contacts-item">
                        <div class="icon js-animate-icon">
                            <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
                        </div>
                        <div class="content">
                            <a href="#" class="title">Melbourne, Australia</a>
                            <p class="sub-title">795 South Park Avenue</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span>
                        Copyright © 2016 <a href="index.html" class="sub-footer__link">Seosight,</a>
                        Designed by <a href="https://themeforest.net/user/themefire/portfolio">themefire</a>
                    </span>

                    <span>Developed by <a href="https://themeforest.net/user/crumina/portfolio">Crumina</a></span>
                    <span>Only on <a href="https://themeforest.net/user/crumina/portfolio">Envato Market</a></span>

                    <a class="back-to-top" href="#">
                        <svg class="back-to-top">
                            <use xlink:href="#to-top"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- End Footer -->


<svg style="display:none;">
    <symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
        <path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
		c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
		c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
		l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
		l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
		c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
		c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
		C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
        <path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
		c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
    </symbol>
    <symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
        <path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
		c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
		c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
		l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
		l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
		c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
		c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
		C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
        <path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
		c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
    </symbol>
    <symbol id="to-top" viewBox="0 0 32 32">
        <path d="M17,22 L25.0005601,22 C27.7616745,22 30,19.7558048 30,17 C30,14.9035809 28.7132907,13.1085075 26.8828633,12.3655101
         L26.8828633,12.3655101 C26.3600217,9.87224935 24.1486546,8 21.5,8 C20.6371017,8 19.8206159,8.19871575 19.0938083,8.55288165
         C17.8911816,6.43144875 15.6127573,5 13,5 C9.13400656,5 6,8.13400656 6,12 C6,12.1381509 6.00400207,12.275367 6.01189661,12.4115388
          L6.01189661,12.4115388 C4.23965876,13.1816085 3,14.9491311 3,17 C3,19.7614237 5.23249418,22 7.99943992,22 L16,22 L16,16 L12.75,19.25
           L12,18.5 L16.5,14 L21,18.5 L20.25,19.25 L17,16 L17,22 L17,22 Z M16,22 L16,27 L17,27 L17,22 L16,22 L16,22 Z" id="cloud-upload"></path>
    </symbol>

</svg>

<!-- JS Script -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/crum-mega-menu.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script src="js/theme-plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/form-actions.js"></script>

<script src="js/ScrollMagic.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/animation.velocity.min.js"></script>

<script src="js/ajax-pagination.js"></script>

<!-- ...end JS Script -->


</body>
</html>