<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Seosight - Items to load</title>
</head>
<body>
<div id="items-grid-load">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item seo b2b smm">

        <div class="client-item-style2 col-3 bg-border-color  mb30">

            <div class="client-image">
                <img src="img/client4-hover.png" alt="logo"/>
                <img src="img/client-white4.png" alt="logo" class="hover"/>
            </div>

            <h5 class="clients-item-title">H.R. Frank American Club Vintage Style</h5>

            <div class="btn btn-medium btn-border c-primary">
                <span class="text">Visit Site</span>
                <span class="semicircle"></span>
                <i class="seoicon-right-arrow"></i>
            </div>
        </div>

    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item technology ecommerce">

        <div class="client-item-style2 col-3 bg-border-color mb30">

            <div class="client-image">
                <img src="img/client5-hover.png" alt="logo"/>
                <img src="img/client-white5.png" alt="logo" class="hover"/>
            </div>

            <h5 class="clients-item-title">We’re Designers</h5>
            <p class="clients-item-text">Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis.
            </p>

            <div class="btn btn-medium btn-border c-primary">
                <span class="text">Visit Site</span>
                <span class="semicircle"></span>
                <i class="seoicon-right-arrow"></i>
            </div>
        </div>

    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item">

        <div class="client-item-style2 col-3 bg-border-color mb30">

            <div class="client-image">
                <img src="img/client3-hover.png" alt="logo"/>
                <img src="img/client-white3.png" alt="logo" class="hover"/>
            </div>

            <h5 class="clients-item-title">Brian Smith</h5>
            <p class="clients-item-text">Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim assum.
            </p>

            <div class="btn btn-medium btn-border c-primary">
                <span class="text">Visit Site</span>
                <span class="semicircle"></span>
                <i class="seoicon-right-arrow"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item ecommerce smm seo">

        <div class="client-item-style2 col-3 bg-border-color mb30">

            <div class="client-image">
                <img src="img/client6-hover.png" alt="logo" />
                <img src="img/client-white6.png" alt="logo" class="hover" />
            </div>

            <h5 class="clients-item-title">High Quality Delicious Products</h5>
            <p class="clients-item-text">Investigationes demonstraverunt lectores legere me lius quod.
            </p>

            <div class="btn btn-medium btn-border c-primary">
                <span class="text">Visit Site</span>
                <span class="semicircle"></span>
                <i class="seoicon-right-arrow"></i>
            </div>
        </div>

    </div>

</div>
</body>
</html>