<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Programmer | Banyuwangi </title>
    <link rel="icon" href="img/logo-kpb.png">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/crumina-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/blocks.css">
    <link rel="stylesheet" type="text/css" href="css/layouts.css">
    <link rel="stylesheet" type="text/css" href="css/modules.css">
    <link rel="stylesheet" type="text/css" href="css/widgets-styles.css">


    <!--Plugins styles-->

    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/primary-menu.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Styles for RTL-->

    <!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

    <!--External fonts-->
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

</head>


<body class=" ">
    <!-- Header -->
    <header class="header" id="site-header">

        <div class="container">

            <div class="header-content-wrapper">

                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/logo-kpb.png" alt="Seosight">
                    <div class="logo-text">
                        <div class="logo-title">KOMUNITAS</div>
                        <div class="logo-sub-title">PROGRAMMER__BANYUWANGI</div>
                    </div>
                </div>

                <nav id="primary-menu" class="primary-menu">

                    <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
                        <span class="mob-menu--title"></span>
                        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                            <svg width="1000px" height="1000px">
                                <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                                <path id="pathE" d="M 300 500 L 700 500"></path>
                                <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
                            </svg>
                        </span>
                    </a>

                    <!-- menu-icon-wrapper -->

                    <ul class="primary-menu-menu">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                        </li>
                        <!--
                        <li class="has-megamenu menu-item-has-children">
                            <a href="#">Pages</a>

                            <div class="megamenu" style="background-image: url('img/menu-bg.png');">
                                <div class="megamenu-row">

                                    <div class="col3">
                                        <ul>
                                            <li class="megamenu-item-info">
                                                <h5 class="megamenu-item-info-title">Standard Pages</h5>
                                                <p class="megamenu-item-info-text">Pages that every website needs.</p>
                                            </li>

                                            <li>
                                                <a href="02_abouts.html">Our Agency<i class="seoicon-right-arrow"></i></a>
                                            </li>
                                            <li>
                                                <a href="21_seo_analysis.html">SEO Analysis<i class="seoicon-right-arrow"></i></a>
                                            </li>

                                            <li>
                                                <a href="10_testimonials.html">Testimonials <i class="seoicon-right-arrow"></i></a>
                                            </li>
                                            <li>
                                                <a href="09_our_clients.html">Our Special Clients<i class="seoicon-right-arrow"></i></a>
                                            </li>
                                            <li>
                                                <a href="34_pricing-tables.html">Pricing Packages<i class="seoicon-right-arrow"></i></a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Page<i class="seoicon-right-arrow"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul>
                                            <li class="megamenu-item-info">
                                                <h5 class="megamenu-item-info-title">Features</h5>
                                                <p class="megamenu-item-info-text">Features of Our Digital Agency.</p>
                                            </li>

                                            <li>
                                                <a href="36_slider-with-photo.html">Main slider with photo<i class="seoicon-right-arrow"></i></a>
                                            </li>
                                            <li>
                                                <a href="25_navigation-flat.html">Stunning Headers<i class="seoicon-right-arrow"></i></a>
                                            </li>

                                            <li>
                                                <a href="37_navigation-with-photo.html">Sub-headers with photo<i class="seoicon-right-arrow"></i></a>
                                            </li>

                                            <li>
                                                <a href="38_photo-elements.html">Photo elements<i class="seoicon-right-arrow"></i></a>
                                            </li>

                                            <li>
                                                <a href="32_testimonials.html">Our Testimonials<i class="seoicon-right-arrow"></i></a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul>

                                            <li class="megamenu-item-info">
                                                <h5 class="megamenu-item-info-title">Web Elements</h5>
                                                <p class="megamenu-item-info-text">Awesome header and title style
                                                    variations and many more.</p>
                                            </li>

                                            <li>
                                                <a href="typography.html">Typography<i class="seoicon-right-arrow"></i></a>
                                            </li>
                                            <li>
                                                <a href="33_charts_counters.html">Charts &amp; Graphs<i class="seoicon-right-arrow"></i></a>
                                            </li>
                                            <li>
                                                <a href="buttons.html">Buttons<i class="seoicon-right-arrow"></i></a>
                                            </li>

                                            <li>
                                                <a href="28_popup-search.html">Popup Search<i class="seoicon-right-arrow"></i></a>
                                            </li>

                                        </ul>
                                    </div>


                                    <div class="col3">
                                        <ul>
                                            <li>
                                                <div class="google-logo">
                                                    <img src="img/google-logo.png" alt="logo">
                                                </div>

                                                <p class="google-text">The Yoast Analytics plugin lets you easily
                                                    connect your website to Google Analytics and keep track of all
                                                    your site traffic and key metrics in real-time.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        -->
                        <li class="">
                            <a href="#">html</a>
                        </li>
                        <li class="">
                            <a href="#">css</a>
                        </li>
                        <li class="">
                            <a href="#">php</a>
                        </li>
                        <li class="">
                            <a href="#">python</a>
                        </li>
                    </ul>
                </nav>
                <!--
                <ul class="nav-add">
                    <li class="search search_main">
                        <a href="#" class="js-open-search">
                            <i class="seoicon-loupe"></i>
                        </a>
                    </li>
                </ul>
-->
                <div class="user-menu open-overlay">
                    <a href="#" class="user-menu-content  js-open-aside">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>

        </div>

    </header>
    <!-- ... End Header -->

    <!-- Right-menu -->

    <div class="mCustomScrollbar" data-mcs-theme="dark">

        <div class="popup right-menu">

            <div class="right-menu-wrap">

                <div class="user-menu-close js-close-aside">
                    <a href="#" class="user-menu-content  js-clode-aside">
                        <span></span>
                        <span></span>
                    </a>
                </div>

                <div class="logo">
                    <a href="index.html" class="full-block-link"></a>
                    <img src="img/logo-kpb.png" alt="Seosight">
                    <div class="logo-text">
                        <div class="logo-title">Programmer Banyuwangi</div>
                    </div>
                </div>

                <p class="text">Ayo lare mlebu nang komunitas programmer banyuwangi, ojo mung ndomblong, mending
                    sinau bebarengan lur. Daftaro dadi member , isi form nang ngisor iki lare. ojo lali titik koma;
                </p>

            </div>

            <div class="widget login">

                <h4 class="login-title">Daftar Member KPB</h4>
                <input class="email input-standard-grey" placeholder="Username or Email" type="text">
                <input class="password input-standard-grey" placeholder="Password" type="password">
                <div class="login-btn-wrap">

                    <div class="btn btn-medium btn--dark btn-hover-shadow">
                        <span class="text">login now</span>
                        <span class="semicircle"></span>
                    </div>

                    <div class="remember-wrap">

                        <div class="checkbox">
                            <input id="remember" type="checkbox" name="remember" value="remember">
                            <label for="remember">Remember Me</label>
                        </div>

                    </div>

                </div>

                <div class="helped">Lost your password?</div>
                <div class="helped">Register Now</div>

            </div>



            <div class="widget contacts">

                <h4 class="contacts-title">Takok Nang Mimin</h4>
                <p class="contacts-text">Ngomongo nang admin, bene ndang di konfirmasi rek!
                </p>

                <div class="contacts-item">
                    <img src="img/whatsapp.png" alt="phone">
                    <div class="content">
                        <a href="https://api.whatsapp.com/send?phone=6281358974009&text=Alasan%20Jadi%20Member%20?%20............"
                            class="title" target="_blank">0819 4622 4134</a>
                        <p class="sub-title">Iki nomere mimin</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- ... End Right-menu -->

    <div class="content-wrapper">
        <div class="header-spacer"></div>
        <!-- Main Slider -->

        <div class="container-full-width">
            <div class="swiper-container main-slider" data-effect="fade" data-autoplay="4000">

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide bg-border-color">

                        <div class="container">
                            <div class="row table-cell">

                                <div class="col-lg-12">

                                    <div class="slider-content align-center">

                                        <h1 class="slider-content-title" data-swiper-parallax="-100">KOMUNITAS
                                            PROGRAMMER BANYUWANGI</h1>
                                        <h5 class="slider-content-text c-gray" data-swiper-parallax="-200">Belajar
                                            programming bareng di banyuwangi</h5>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="" class="btn btn-medium btn--dark btn-hover-shadow   js-open-aside">
                                                <span class="text">Gabung Yuk</span>
                                                <span class="semicircle"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                                        <img src="img/slider1.png" alt="slider">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="swiper-slide bg-primary-color main-slider-bg-dark thumb-left">

                        <div class="container table full-height">
                            <div class="row table-cell">

                                <div class="col-lg-5 table-cell">
                                    <div class="slider-content">
                                        <h3 class="slider-content-title" data-swiper-parallax="-100"><span class="c-dark">Local
                                                SEO</span>
                                            is about bringing
                                            customers through
                                            your doors.</h3>
                                        <h6 class="slider-content-text" data-swiper-parallax="-200">Ut
                                            wisi enim ad
                                            minim
                                            veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                            commodo consequat
                                            eleifend option.
                                        </h6>

                                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                                            <a href="05_service_details_localseo.html" class="btn btn-medium btn--dark btn-hover-shadow">
                                                <span class="text">learn more</span>
                                                <span class="semicircle"></span>
                                            </a>
                                            <a href="05_service_details_localseo.html" class="btn btn-small btn--primary"
                                                data-swiper-parallax="-300">
                                                <span class="text">Our Services</span>
                                                <i class="seoicon-right-arrow"></i>
                                            </a>
                </div>

            </div>
        </div>

        <div class="col-lg-7 table-cell">
            <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                <img src="img/slider2.png" alt="slider">
            </div>
        </div>

    </div>
    </div>
    </div>
    <div class="swiper-slide bg-secondary-color main-slider-bg-dark">

        <div class="container table full-height">
            <div class="row table-cell">
                <div class="col-lg-6 table-cell">

                    <div class="slider-content">

                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Social
                            Media
                            Marketing Services
                        </h3>

                        <h5 class="slider-content-text" data-swiper-parallax="-200">An
                            effective social
                            strategy
                            can help you grow your
                            business, maintain your social presence and engage with
                            the audience.
                        </h5>

                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                            <a href="06_service_detail.html" class="btn btn-medium btn--dark btn-hover-shadow">
                                <span class="text">learn more</span>
                                <span class="semicircle"></span>
                            </a>

                            <a href="06_service_detail.html" class="btn btn-medium btn-border">
                                <span class="text">GET STARTED</span>
                                <span class="semicircle"></span>
                            </a>

                        </div>

                    </div>

                </div>
                <div class="col-lg-6 table-cell">
                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                        <img src="img/slider3.png" alt="slider">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="swiper-slide bg-orange-color main-slider-bg-dark">
        <div class="container table full-height">
            <div class="row table-cell">

                <div class="col-lg-12">

                    <div class="slider-content align-center">
                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Email
                            Marketing</h3>
                        <h5 class="slider-content-text" data-swiper-parallax="-200">We
                            create tailored
                            marketing
                            campaigns for each segment
                            of your audience to help advertise products and
                            services in efforts to
                            efficiently
                            and effectively engage new customers.
                        </h5>

                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                            <a href="07_service_email_marketing.html" class="btn btn-medium btn--dark btn-hover-shadow">
                                <span class="text">learn more</span>
                                <span class="semicircle"></span>
                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-12">
                    <div class="slider-thumb" data-swiper-parallax="-400" data-swiper-parallax-duration="600">
                        <img src="img/slider4.png" alt="slider">
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="swiper-slide bg-green-color main-slider-bg-dark">

        <div class="container table full-height">
            <div class="row table-cell">

                <div class="col-lg-6 table-cell">
                    <div class="slider-content">

                        <h3 class="h1 slider-content-title c-dark" data-swiper-parallax="-100">Pay Per
                            Click
                            (PPC)
                            Management
                        </h3>

                        <h5 class="slider-content-text" data-swiper-parallax="-200">Pay
                            Per Click has
                            an instant
                            impact and gives
                            your brand a much larger reach and exposure as a result
                            of first page
                            exposure on
                            major search engines.
                        </h5>

                        <div class="main-slider-btn-wrap" data-swiper-parallax="-300">

                            <a href="08_service_ppc_management.html" class="btn btn-medium btn--dark btn-hover-shadow">
                                <span class="text">learn more</span>
                                <span class="semicircle"></span>
                            </a>

                            <a href="08_service_ppc_management.html" class="btn btn-medium btn-border btn-hover-shadow">
                                <span class="text">GET STARTED</span>
                                <span class="semicircle"></span>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-6 table-cell">
                    <div class="slider-thumb" data-swiper-parallax="-300" data-swiper-parallax-duration="500">
                        <img src="img/slider5.png" alt="slider">
                    </div>
                </div>

            </div>
        </div>
    </div>
    
                                            -->
                </div>

                <!--Prev next buttons-->

                <svg class="btn-next btn-next-black">
                    <use xlink:href="#arrow-right"></use>
                </svg>

                <svg class="btn-prev btn-prev-black">
                    <use xlink:href="#arrow-left"></use>
                </svg>

                <!--Pagination tabs-->

                <div class="slider-slides">
                    <a href="#" class="slides-item bg-border-color main-slider-bg-light">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Gabung Yuk Di</h4>
                                <div class="slides-sub-title">Komunitas Programmer Banyuwangi</div>
                            </div>
                            <div class="slides-number">01</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-primary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Scedhule Kegiatan</h4>
                                <div class="slides-sub-title">Komunitas Programmer Banyuwangi</div>
                            </div>
                            <div class="slides-number">02</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-secondary-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Learn HTML</h4>
                            </div>
                            <div class="slides-number">03</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-orange-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Learn CSS</h4>
                            </div>
                            <div class="slides-number">04</div>
                        </div>
                    </a>

                    <a href="#" class="slides-item bg-green-color">
                        <div class="content">
                            <div class="text-wrap">
                                <h4 class="slides-title">Learn PHP</h4>
                            </div>
                            <div class="slides-number">05</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <!-- ... End Main Slider -->


        <!--  

        <div class="container info-boxes pt100 pb100">

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box--standard" data-mh="info-boxes">
                        <div class="info-box-image">
                            <img src="img/info-box1.png" alt="image">
                        </div>
                        <div class="info-box-content">
                            <h5 class="info-box-title">Local Search Strategy</h5>
                            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit,
                                sed diam nonummy nibh euismod.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box--standard" data-mh="info-boxes">
                        <div class="info-box-image">
                            <img src="img/info-box2.png" alt="image">
                        </div>
                        <div class="info-box-content">
                            <h5 class="info-box-title">Maps Search Optimization</h5>
                            <p class="text">Claritas est etiam processus dynamicus,
                                qui sequitur mutationem consuetudium lectorum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box--standard" data-mh="info-boxes">
                        <div class="info-box-image">
                            <img src="img/info-box3.png" alt="image">
                        </div>
                        <div class="info-box-content">
                            <h5 class="info-box-title">Link Building & Content</h5>
                            <p class="text">Investigationes demonstraverunt lectores
                                legere me lius quod ii legunt saepius notare.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box--standard" data-mh="info-boxes">
                        <div class="info-box-image">
                            <img src="img/info-box4.png" alt="image">
                        </div>
                        <div class="info-box-content">
                            <h5 class="info-box-title">Paid Search Advertising</h5>
                            <p class="text">Claritas est etiam processus dynamicus,
                                qui sequitur mutationem consuetudium lectorum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box--standard" data-mh="info-boxes">
                        <div class="info-box-image">
                            <img src="img/info-box5.png" alt="image">
                        </div>
                        <div class="info-box-content">
                            <h5 class="info-box-title">Custom Website Design</h5>
                            <p class="text">Investigationes demonstraverunt lectores legere
                                me lius quod ii legunt saepius notare.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box--standard" data-mh="info-boxes">
                        <div class="info-box-image">
                            <img src="img/info-box6.png" alt="image">
                        </div>
                        <div class="info-box-content">
                            <h5 class="info-box-title">Custom Email Design</h5>
                            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit,
                                sed diam nonummy nibh euismod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
-->
        <!-- ... End Info-Box -->


        <!-- SEO-Score 

        <div class="container-fluid">
            <div class="row">

                <div class="seo-score scrollme">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 col-sm-12">
                                <div class="seo-score-content align-center">

                                    <div class="heading align-center">
                                        <h4 class="h1 heading-title">Your Seo Score?</h4>
                                        <p class="heading-text">Check your website’s SEO problems
                                            for free!</p>
                                    </div>

                                    <div class="seo-score-form">

                                        <form class="seo-score-form input-inline" method="post" action="send_mail.php">

                                            <div class="row">

                                                <div class="col-lg-8 no-padding col-md-12 col-xs-12 col-sm-12">
                                                    <input name="permalink" class="input-dark site" required="required"
                                                        placeholder="Type in your Website URL">
                                                </div>
                                                <div class="col-lg-4 no-padding col-md-12 col-xs-12 col-sm-12">
                                                    <input name="email" class="input-dark e-mail" required="required"
                                                        placeholder="Your Email" type="email">
                                                </div>

                                            </div>

                                            <button class="btn btn-medium btn--green btn-hover-shadow">
                                                <span class="text">Check Up!</span>
                                                <span class="semicircle"></span>
                                            </button>

                                        </form>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="images">
                        <img src="img/seoscore1.png" alt="image">
                        <img src="img/seoscore2.png" alt="image">
                        <img src="img/seoscore3.png" alt="image">
                    </div>

                </div>
            </div>
        </div>
-->
        <!-- ... End SEO-Score -->


        <!-- Offers 

        <div class="container">
            <div class="row medium-padding120">
                <div class="col-lg-12">
                    <div class="offers">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                <div class="heading">
                                    <h4 class="h1 heading-title">We Offer a Full Range of Digital
                                        Marketing Services!</h4>
                                    <div class="heading-line">
                                        <span class="short-line"></span>
                                        <span class="long-line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="heading">
                                    <p class="heading-text">Claritas est etiam processus dynamicus,
                                        qui sequitur
                                        mutationem consuetudium.
                                    </p>
                                </div>

                                <ul class="list list--secondary">
                                    <li>
                                        <i class="seoicon-check"></i>
                                        <a href="#">Qolor sit amet, consectetuer adipiscing elit,
                                            sed diam nonummy
                                            nibh;</a>
                                    </li>
                                    <li>
                                        <i class="seoicon-check"></i>
                                        <a href="#">Investigationes demonstraverunt;</a>
                                    </li>
                                    <li>
                                        <i class="seoicon-check"></i>
                                        <a href="#">Dam liber tempor cum soluta nobis eleifend
                                            option congue nihil;</a>
                                    </li>
                                    <li>
                                        <i class="seoicon-check"></i>
                                        <a href="#">Quarta decima et quinta.</a>
                                    </li>
                                </ul>

                                <a href="03_services.html" class="btn btn-medium btn-border c-primary">
                                    <span class="text">Learn More</span>
                                    <span class="semicircle"></span>
                                </a>

                                <a href="10_testimonials.html" class="btn btn-medium btn--primary btn-hover-shadow">
                                    <span class="text">Get a Quote</span>
                                    <span class="semicircle"></span>
                                </a>

                            </div>

                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="offers-thumb">
                                    <img src="img/offers1.png" alt="offers">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
        <!-- ... End Offers -->


        <!-- Our-video 

        <div class="container-fluid">
            <div class="row">
                <div class="our-video js-equal-child">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                        <div class="video theme-module">
                            <div class="video-thumb">
                                <div class="overlay"></div>
                                <a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="video-control js-popup-iframe">
                                    <img src="svg/video-control.svg" alt="go">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12 no-padding">
                        <div class="content theme-module centered-on-mobile medium-padding100">
                            <div class="heading">
                                <h4 class="h1 heading-title">Watch Our Video</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                                <p class="heading-text">Qolor sit amet, consectetuer adipiscing
                                    elit, sed diam nonummy
                                    nibham liber
                                    tempor cum soluta nobis eleifend option congue nihil uarta
                                    decima et quinta.
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                    ullamcorper suscipit
                                    lobortis
                                    nisl ut aliquip ex ea commodo consequat eleifend option nihil.
                                </p>
                            </div>
                            <a href="02_abouts.html" class="btn btn-medium btn--secondary">
                                <span class="text">About Us</span>
                                <span class="semicircle"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
        <!-- ... End Offers -->


        <!-- Background-mountains 

        <div class="container-fluid">
            <div class="row">
                <div class="background-mountains medium-padding120 scrollme">

                    <div class="images">
                        <img src="img/mountain1.png" alt="mountain">
                        <img src="img/mountain2.png" alt="mountain">
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                                <div class="heading align-center">
                                    <h4 class="h1 heading-title">Affordable SEO Services Packages</h4>
                                    <div class="heading-line">
                                        <span class="short-line"></span>
                                        <span class="long-line"></span>
                                    </div>
                                    <p class="heading-text">Claritas est etiam processus dynamicus,
                                        qui sequitur
                                        mutationem
                                        consuetudium.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="info-box--standard-centered">
                                    <div class="info-box-image">
                                        <img src="img/info-box7.png" alt="image">
                                    </div>
                                    <div class="info-box-content">
                                        <h4 class="info-box-title">Objective</h4>
                                        <p class="text">Investigationes demonstraverunt lectores
                                            legere.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="info-box--standard-centered">
                                    <div class="info-box-image">
                                        <img src="img/info-box8.png" alt="image">
                                    </div>
                                    <div class="info-box-content">
                                        <h4 class="info-box-title">Strategy</h4>
                                        <p class="text">Dolor sit amet, consectetuer adipiscing
                                            elit.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="info-box--standard-centered">
                                    <div class="info-box-image">
                                        <img src="img/info-box9.png" alt="image">
                                    </div>
                                    <div class="info-box-content">
                                        <h4 class="info-box-title">Technology</h4>
                                        <p class="text">Nam liber tempor cum soluta nobis eleifend.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="info-box--standard-centered">
                                    <div class="info-box-image">
                                        <img src="img/info-box10.png" alt="image">
                                    </div>
                                    <div class="info-box-content">
                                        <h4 class="info-box-title">Analytics</h4>
                                        <p class="text">Eodem modo typi, qui nunc nobis videntur
                                            parum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-center">
                            <div class="btn-block">
                                <a href="03_services.html" class="btn btn-medium btn--dark">
                                    <span class="text">More Info</span>
                                    <span class="semicircle"></span>
                                </a>
                                <a href="03_services.html" class="btn btn-medium btn--breez">
                                    <span class="text">Get Started!</span>
                                    <span class="semicircle"></span>
                                </a>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
-->
        <!-- End Background-mountains -->


        <!-- Counters 

        <div class="container-fluid">
            <div class="row bg-green-color">
                <div class="container">
                    <div class="row">
                        <div class="counters">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="counter-item">
                                    <div class="counter-numbers counter">
                                        <span data-speed="2000" data-refresh-interval="3" data-to="96" data-from="2">96%</span>
                                        <div class="units">%</div>
                                    </div>
                                    <span class="counter-title">Client Retention</span>
                                    <div class="counter-line">
                                        <span class="short-line"></span>
                                        <span class="long-line"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="counter-item">
                                    <div class="counter-numbers counter">
                                        <span data-speed="2000" data-refresh-interval="3" data-to="10" data-from="0">10</span>
                                    </div>
                                    <span class="counter-title">Years of Service</span>
                                    <div class="counter-line">
                                        <span class="short-line"></span>
                                        <span class="long-line"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="counter-item">
                                    <div class="counter-numbers counter">
                                        <span data-speed="2000" data-refresh-interval="3" data-to="70" data-from="2">230+</span>
                                        <div class="units">+</div>
                                    </div>
                                    <span class="counter-title">Professionals</span>
                                    <div class="counter-line">
                                        <span class="short-line"></span>
                                        <span class="long-line"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="counter-item">
                                    <div class="counter-numbers counter">
                                        <span data-speed="2000" data-refresh-interval="3" data-to="690" data-from="400">690+</span>
                                        <div class="units">+</div>
                                    </div>
                                    <span class="counter-title">Satisfied Clients</span>
                                    <div class="counter-line">
                                        <span class="short-line"></span>
                                        <span class="long-line"></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
        <!-- End Counters -->


        <!-- Recent-case -->

        <div class="container">
            <div class="row medium-padding120">
                <div class="recent-case align-center">

                    <div class="col-lg-12">

                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                                <div class="heading align-center">
                                    <h4 class="h1 heading-title">Recent Post On Instagram</h4>
                                    <div class="heading-line">
                                        <span class="short-line"></span>
                                        <span class="long-line"></span>
                                    </div>
                                    <p class="heading-text">Kepoin Programmer Banyuwangi Di Instagram
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <a href="https://www.instagram.com/programmer_banyuwangi/?hl=id" target="_blank">
                                <div class="case-item-wrap">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="case-item">
                                            <div class="case-item__thumb">
                                                <img src="img/1.png" alt="our case">
                                            </div>
                                            <h6 class="case-item__title"><a href="#">Pembelajar Seumur Hidup</a></h6>
                                        </div>
                                    </div>
                            </a>
                            <a href="https://www.instagram.com/programmer_banyuwangi/?hl=id" target="_blank">
                                <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12">
                                    <div class="case-item">
                                        <div class="case-item__thumb">
                                            <img src="img/2.png" alt="our case">
                                        </div>
                                        <h6 class="case-item__title">Budaya Berkomputer</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/programmer_banyuwangi/?hl=id" target="_blank">
                                <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12">
                                    <div class="case-item">
                                        <div class="case-item__thumb mouseover poster-3d lightbox shadow animation-disabled"
                                            data-offset="5">
                                            <img src="img/3.png" alt="our case">
                                        </div>
                                        <h6 class="case-item__title">Self Learning</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--
                    <a href="11_case_studies.html" class="btn btn-medium btn--dark">
                        <span class="text">All Projects</span>
                        <span class="semicircle"></span>
                    </a>-->
                </div>

            </div>
        </div>
    </div>

    <!-- End Recent-case -->


    <!-- Testimonial-slider -->

    <div class="container-fluid">
        <div class="row">
            <div class="testimonial-slider scrollme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="heading">
                                <h4 class="h1 heading-title">Programmer Banyuwangi</h4>
                                <div class="heading-line">
                                    <span class="short-line bg-yellow-color"></span>
                                    <span class="long-line bg-yellow-color"></span>
                                </div>
                                <p class="heading-text c-white">Kumpul bareng kita yog, belajar bareng pemrogramman di
                                    banyuwangi
                                </p>
                            </div>
                            <div class="signature js-animate-icon">
                                <img src="img/pro.svg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

                            <div class="testimonial-item">
                                <!-- Slider main container -->
                                <div class="swiper-container testimonial__thumb overflow-visible" data-effect="fade"
                                    data-loop="false">

                                    <div class="swiper-wrapper">
                                        <div class="testimonial-slider-item swiper-slide">
                                            <div class="testimonial-content">
                                                <p class="text" data-swiper-parallax="-200">Nggk Usah Banyak Pikir,
                                                    Langsung Join Aja
                                                </p>
                                                <a href="#" class="author" data-swiper-parallax="-150">Pendapat</a>
                                                <a href="#" class="company" data-swiper-parallax="-150">Mimin</a>

                                            </div>
                                            <div class="avatar" data-swiper-parallax="-50">
                                                <img src="img/avatar.png" alt="avatar">
                                            </div>
                                        </div>
                                        <div class="testimonial-slider-item swiper-slide">
                                            <div class="testimonial-content">
                                                <p class="text" data-swiper-parallax="-200">Manusia Pembelajar, belajar
                                                    dimana saja , bebaskan dirimu
                                                    dengan koding bareng
                                                </p>
                                                <a href="#" class="author" data-swiper-parallax="-150">Pendapat </a>
                                                <a href="#" class="company" data-swiper-parallax="-150">Koncone Mimin</a>

                                            </div>
                                            <div class="avatar" data-swiper-parallax="-50">
                                                <img src="img/avatar.png" alt="avatar">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>

                                    <div class="quote">
                                        <i class="seoicon-quotes"></i>
                                    </div>
                                </div>

                                <div class="testimonial__thumb-img">
                                    <img src="img/testimonial1.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-img">
                    <img src="img/testimonial2.png" alt="image">
                </div>
            </div>
        </div>
    </div>

    <!-- End Testimonial-slider -->


    <!-- Pricing table 

    <div class="container-fluid">
        <div class="row">
            <div class="pricing-tables medium-padding120 bg-border-color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                            <div class="heading align-center">
                                <h4 class="h1 heading-title">Our Pricing Packages</h4>
                                <div class="heading-line">
                                    <span class="short-line"></span>
                                    <span class="long-line"></span>
                                </div>
                                <p class="heading-text">Claritas est etiam processus dynamicus,
                                    qui sequitur mutationem consuetudium.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="pricing-tables-wrap">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                <div class="pricing-tables-item">
                                    <div class="pricing-tables-icon">
                                        <img src="img/pricing1.png" alt="personal">
                                    </div>
                                    <a href="#" class="pricing-title">Personal</a>
                                    <ul class="pricing-tables-position">
                                        <li class="position-item">
                                            <span class="count">5</span>
                                            Analytics Campaigns
                                        </li>
                                        <li class="position-item">
                                            <span class="count">300</span>
                                            Keywords
                                        </li>
                                        <li class="position-item">
                                            <span class="count">250,000</span>
                                            Crawled Pages
                                        </li>
                                        <li class="position-item">
                                            -
                                        </li>
                                        <li class="position-item">
                                            <span class="count">15</span>
                                            Social Accounts
                                        </li>
                                    </ul>
                                    <h4 class="rate">$49.99</h4>
                                    <a href="20_checkout.html" class="btn btn-medium btn--dark">
                                        <span class="text">Order Now!</span>
                                        <span class="semicircle"></span>
                                    </a>
                                    <img src="img/pricing-dots.png" class="dots" alt="dots">
                                </div>

                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="pricing-tables-item">
                                    <div class="pricing-tables-icon">
                                        <img src="img/pricing2.png" alt="personal">
                                    </div>
                                    <a href="#" class="pricing-title">Webmaster</a>
                                    <ul class="pricing-tables-position">
                                        <li class="position-item">
                                            <span class="count">25</span>
                                            Analytics Campaigns
                                        </li>
                                        <li class="position-item">
                                            <span class="count">1,900</span>
                                            Keywords
                                        </li>
                                        <li class="position-item">
                                            <span class="count">1,250,000</span>
                                            Crawled Pages
                                        </li>
                                        <li class="position-item include">
                                            Includes Branded Reports
                                        </li>
                                        <li class="position-item">
                                            <span class="count">50</span>
                                            Social Accounts
                                        </li>
                                    </ul>
                                    <h4 class="rate">$99.99</h4>
                                    <a href="20_checkout.html" class="btn btn-medium btn--dark">
                                        <span class="text">Order Now!</span>
                                        <span class="semicircle"></span>
                                    </a>

                                    <img src="img/pricing-dots.png" class="dots" alt="dots">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="pricing-tables-item">
                                    <div class="pricing-tables-icon">
                                        <img src="img/pricing3.png" alt="personal">
                                    </div>
                                    <a href="#" class="pricing-title">Professional</a>
                                    <ul class="pricing-tables-position">
                                        <li class="position-item">
                                            <span class="count">100</span>
                                            Analytics Campaigns
                                        </li>
                                        <li class="position-item">
                                            <span class="count">7500</span>
                                            Keywords
                                        </li>
                                        <li class="position-item">
                                            <span class="count">1,250,000</span>
                                            Crawled Pages
                                        </li>
                                        <li class="position-item include">
                                            Includes Branded Reports
                                        </li>
                                        <li class="position-item">
                                            <span class="count">150</span>
                                            Social Accounts
                                        </li>
                                    </ul>
                                    <h4 class="rate">$169.99</h4>
                                    <a href="20_checkout.html" class="btn btn-medium btn--dark">
                                        <span class="text">Order Now!</span>
                                        <span class="semicircle"></span>
                                    </a>

                                    <img src="img/pricing-dots.png" class="dots" alt="dots">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- End Pricing table -->


    <!-- Post-slider 

    <div class="container">

        <div class="recent-post-slider medium-padding120">

            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="heading">
                        <h4 class="h1 heading-title">Latest From the Blog</h4>
                        <a href="#" class="read-more">Read Our Blog
                            <i class="seoicon-right-arrow"></i>
                        </a>
                        <div class="heading-line">
                            <span class="short-line"></span>
                            <span class="long-line"></span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="theme-module news-slider-module">
                <div class="swiper-container top-pagination" data-show-items="3" data-scroll-items="3">

                    <div class="swiper-pagination"></div>

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author1.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author2.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author3.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author1.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author2.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author3.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author1.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                        <div class="swiper-slide">
                            <article class="hentry post">

                                <time class="post__date published " datetime="2016-01-30 12:00:00">
                                    January 30, 2016
                                </time>

                                <div class="post__content">
                                    <h2 class="post__title entry-title">
                                        <a href="15_blog_details.html">Qemonstraverunt legere
                                            lius</a>
                                    </h2>

                                    <p class="post__text">Sequitur mutationem consuetudium
                                        lectorum quam nunc
                                        putamus.</p>

                                </div>

                                <div class="post__author author vcard">
                                    <div class="post-avatar">
                                        <img src="img/post-author2.png" alt="author">
                                    </div>
                                    <span class="post__author-name fn"> Posted by <a href="#" class="post__author-link">Admin</a></span>
                                </div>

                            </article>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>-->


    <!-- 

    <div class="section">
        <div class="client-carousel medium-padding120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="heading align-center">
                            <h4 class="h1 heading-title">Our Valuable Clients</h4>
                            <div class="heading-line">
                                <span class="short-line"></span>
                                <span class="long-line"></span>
                            </div>
                            <p class="heading-text">Qui mutationem consuetudium. </p>
                        </div>
                    </div>
                </div>

                <div class="theme-module clients-slider-module">

                    <div class="swiper-container pagination-bottom" data-show-items="4">

                        <div class="swiper-wrapper">

                            <div class="swiper-slide client-item">
                                <a href="09_our_clients.html" class="client-image">
                                    <img src="img/client1-hover.png" alt="logo" class="hover">
                                </a>
                            </div>

                            <div class="swiper-slide client-item">
                                <a href="09_our_clients.html" class="client-image">
                                    <img src="img/client2-hover.png" alt="logo" class="hover">
                                </a>
                            </div>

                            <div class="swiper-slide client-item">
                                <a href="09_our_clients.html" class="client-image">
                                    <img src="img/client3-hover.png" alt="logo" class="hover">
                                </a>
                            </div>

                            <div class="swiper-slide client-item">
                                <a href="09_our_clients.html" class="client-image">
                                    <img src="img/client4-hover.png" alt="logo" class="hover">
                                </a>
                            </div>

                        </div>

                        <svg class="btn-next">
                            <use xlink:href="#arrow-right"></use>
                        </svg>

                        <svg class="btn-prev">
                            <use xlink:href="#arrow-left"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->


    <!-- Subscribe Form -->

    <div class="container-fluid bg-green-color">
        <div class="row">
            <div class="container">

                <div class="row">

                    <div class="subscribe scrollme">

                        <div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-12 col-xs-12">
                            <h4 class="subscribe-title">Email Woro-Woro!</h4>
                            <form class="subscribe-form" method="post" action="import.php">
                                <input class="email input-standard-grey input-white" name="email" required="required"
                                    placeholder="Your Email Address" type="email">
                                <button class="subscr-btn">subscribe
                                    <span class="semicircle--right"></span>
                                </button>
                            </form>
                            <div class="sub-title">Dadio member bene iso sinau bareng</div>

                        </div>

                        <div class="images-block">
                            <img src="img/subscr-gear.png" alt="gear" class="gear">
                            <img src="img/subscr1.png" alt="mail" class="mail">
                            <img src="img/subscr-mailopen.png" alt="mail" class="mail-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Subscribe Form -->
    </div>



    <!-- Footer -->

    <footer class="footer js-fixed-footer" id="site-footer">
        <div class="container">
            <div class="row">



            </div>

            <div class="row">
                <div class="contacts">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <div class="icon js-animate-icon">
                                <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z"
                                        fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2"
                                        fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="#fcb03b"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2" />
                                    <path d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0"
                                        fill="none" stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33" fill="none"
                                        stroke="#fcb03b" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" /></svg>
                            </div>
                            <div class="content">
                                <a href="https://api.whatsapp.com/send?phone=6281358974009&text=Alasan%20Jadi%20Member%20?%20............"
                                    class="title" target="_blank">0819 4622 4134</a>
                                <p class="sub-title">Nomere Mimin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <div class="icon js-animate-icon">
                                <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polyline fill="none" points="  54,17 32,36 10,17 " stroke="#f15b26" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
                                    <line fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36" />
                                    <path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5"
                                        fill="none" stroke="#f15b26" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2" />
                                    <circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="#f15b26" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
                                    <path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="#f15b26"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2" />
                                    <g>
                                        <circle cx="45.4" cy="38.3" fill="#DCE9EE" r="0.9" />
                                        <path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z"
                                            fill="#f15b26" />
                                    </g>
                                </svg>
                            </div>
                            <div class="content">
                                <a href="#" class="title" style="font-size: 14px;">programmerbanyuwangi@gmail.com</a>
                                <p class="sub-title">Emaille Mimin</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="contacts-item">
                            <div class="icon js-animate-icon">
                                <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   "
                                        stroke="#3cb878" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" stroke-width="2"></polygon>
                                    <circle cx="32" cy="32" fill="none" r="4" stroke="#3cb878" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle>
                                    <path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="#3cb878"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2"></path>
                                    <path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="#3cb878"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2"></path>
                                    <path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="#3cb878"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2"></path>
                                    <path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="#3cb878"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-width="2"></path>
                                </svg>
                            </div>
                            <div class="content">
                                <a href="#" class="title">Alamat Ngumpul</a>
                                <p class="sub-title">Deloken nag google map</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span>
                            Copyright © 2019 <a href="index.html" class="sub-footer__link">Programmerbanyuwangi</a>
                            Designed by <a href="https://pixelon.co.id" target="_blank">Digital Pixelon</a>
                        </span>



                        <a class="back-to-top" href="#">
                            <svg class="back-to-top">
                                <use xlink:href="#to-top"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- End Footer -->

    <svg style="display:none;">
        <symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
            <path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
		c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
		c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
		l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
		l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
		c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
		c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
		C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
            <path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
		c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
        </symbol>
        <symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
            <path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
		c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
		c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
		l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
		l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
		c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
		c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
		C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
            <path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
		c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
        </symbol>
        <symbol id="to-top" viewBox="0 0 32 32">
            <path d="M17,22 L25.0005601,22 C27.7616745,22 30,19.7558048 30,17 C30,14.9035809 28.7132907,13.1085075 26.8828633,12.3655101
         L26.8828633,12.3655101 C26.3600217,9.87224935 24.1486546,8 21.5,8 C20.6371017,8 19.8206159,8.19871575 19.0938083,8.55288165
         C17.8911816,6.43144875 15.6127573,5 13,5 C9.13400656,5 6,8.13400656 6,12 C6,12.1381509 6.00400207,12.275367 6.01189661,12.4115388
          L6.01189661,12.4115388 C4.23965876,13.1816085 3,14.9491311 3,17 C3,19.7614237 5.23249418,22 7.99943992,22 L16,22 L16,16 L12.75,19.25
           L12,18.5 L16.5,14 L21,18.5 L20.25,19.25 L17,16 L17,22 L17,22 Z M16,22 L16,27 L17,27 L17,22 L16,22 L16,22 Z"
                id="cloud-upload"></path>
        </symbol>

    </svg>

    <!-- Overlay Search -->

    <div class="overlay_search">
        <div class="container">
            <div class="row">
                <div class="form_search-wrap">
                    <form>
                        <input class="overlay_search-input" placeholder="Type and hit Enter..." type="text">
                        <a href="#" class="overlay_search-close">
                            <span></span>
                            <span></span>
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- End Overlay Search -->

    <!-- JS Script -->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/crum-mega-menu.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/form-actions.js"></script>

    <script src="js/velocity.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.velocity.min.js"></script>


    <!-- ...end JS Script -->

</body>

</html>