<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Seosight - Items to load</title>
</head>
<body>
<div id="items-grid-load">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="books-item">
            <div class="books-item-thumb">
                <img src="img/book7.png" alt="book">
                <div class="new">New</div>
                <div class="sale">Sale</div>
                <div class="overlay overlay-books"></div>
            </div>

            <div class="books-item-info">
                <div class="books-author">Douglas Brown</div>
                <h5 class="books-title">The Basic Principles</h5>

                <div class="books-price free">Free</div>
            </div>

            <div class="btn btn-small btn--light-green btn-hover-shadow">
                <span class="text">Download</span>
                <i class="seoicon-arrow-to-bottom"></i>
            </div>

        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="books-item">
            <div class="books-item-thumb">
                <img src="img/book8.png" alt="book">
                <div class="new">New</div>
                <div class="sale">Sale</div>
                <div class="overlay overlay-books"></div>
            </div>

            <div class="books-item-info">
                <div class="books-author">Samuel Peterson</div>
                <h5 class="books-title">SEO Community</h5>

                <div class="books-price">$20.00</div>
            </div>

            <div class="btn btn-small btn--dark add">
                <span class="text">Add to Cart</span>
                <i class="seoicon-commerce"></i>
            </div>

        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="books-item">
            <div class="books-item-thumb">
                <img src="img/book9.png" alt="book">
                <div class="new">New</div>
                <div class="sale">Sale</div>
                <div class="overlay overlay-books"></div>
            </div>

            <div class="books-item-info">
                <div class="books-author">Callum Bailey</div>
                <h5 class="books-title">Search Marketing</h5>

                <div class="books-price">$58.00</div>
            </div>

            <div class="btn btn-small btn--dark add">
                <span class="text">Add to Cart</span>
                <i class="seoicon-commerce"></i>
            </div>

        </div>

    </div>
</div>
</body>
</html>